<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>
    <link rel="stylesheet" href="styles/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Lilita+One&display=swap" rel="stylesheet">
<body>
    <div id="Title">
        <h1>Start of Pokemon Journey</h1>
    </div>
    <div id="container">
        <h2>This is a list of 500 pokemons with their information. Have fun learning more about them!</h2>
    </div>
    <div class="pokeBanner">
        <span id="pokeBanner">

        </span>
    </div>
    <script src="scripts/project.js"></script>
</body>
</html>