#container {
    width: 1100px;
    margin: auto;
    text-align: center;
    background-color: #0D0221;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    font-family: 'Lilita One', cursive;
}
#Title {
    width: auto;
    text-align: center;
    padding: 15px;
    background-color: #BF1A2F;
    color: #FFCB05;
    border-radius: 10px;
    font-family: 'Lilita One', cursive;

}
#Title h1{
    text-shadow: 2px 2px 5px#0D0221 ;
}
body {
    background-color: #FFCB05;
    color: #FFCB05;
    /* background: url("../images/pokemon.jpg");
    background-repeat: repeat;
    background-size: cover;
    background-position: center; */
}

#pokeBanner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3px;
    border-radius: 20px;
    justify-items: center;
    text-align: center;
    font-family: 'Chela One', cursive;
    /* filter:opacity(85%); */
}
.pokeBanner article {
    background-color: #0D0221;
    padding: 35px;
    border-radius: 20px;
}
#pokeBanner h1 {
    color: #2A75BB;
}
body img {
    width: 80%;
}
